<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
      }

      .container {
        background: white;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      .form-group {
        margin-bottom: 15px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .query-button {
        background-color: #007bff;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .error-message {
        color: red;
        margin-top: 10px;
      }

      .table-container {
        overflow-x: auto;
        margin-top: 20px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed; /* 添加这一行 */
      }

      th,
      td {
        padding: 10px;
        text-align: left;
        border: 1px solid #ddd;
      }

      th {
        background-color: #f2f2f2;
      }

      /* 设置列宽 */
      th:nth-child(1),
      td:nth-child(1) {
        width: 60px;
      } /* 查看 */
      th:nth-child(2),
      td:nth-child(2) {
        width: 100px;
      } /* 学年 */
      th:nth-child(3),
      td:nth-child(3) {
        width: 50px;
      } /* 学期 */
      th:nth-child(4),
      td:nth-child(4) {
        width: 120px;
      } /* 课程代码 */
      th:nth-child(5),
      td:nth-child(5) {
        width: 150px;
      } /* 课程名称 */
      th:nth-child(6),
      td:nth-child(6) {
        width: 100px;
      } /* 课程性质 */
      th:nth-child(7),
      td:nth-child(7) {
        width: 100px;
      } /* 课程类别 */
      th:nth-child(8),
      td:nth-child(8) {
        width: 50px;
      } /* 学分 */
      th:nth-child(9),
      td:nth-child(9) {
        width: 50px;
      } /* 成绩 */
      th:nth-child(10),
      td:nth-child(10) {
        width: 100px;
      } /* 成绩备注 */
      th:nth-child(11),
      td:nth-child(11) {
        width: 50px;
      } /* 绩点 */
      th:nth-child(12),
      td:nth-child(12) {
        width: 100px;
      } /* 成绩性质 */
      th:nth-child(13),
      td:nth-child(13) {
        width: 100px;
      } /* 是否学位课程 */
      th:nth-child(14),
      td:nth-child(14) {
        width: 140px;
      } /* 开课学院 */
      th:nth-child(15),
      td:nth-child(15) {
        width: 100px;
      } /* 课程标记 */
      th:nth-child(16),
      td:nth-child(16) {
        width: 100px;
      } /* 课程类别 */
      th:nth-child(17),
      td:nth-child(17) {
        width: 100px;
      } /* 课程归属 */
      th:nth-child(18),
      td:nth-child(18) {
        width: 160px;
      } /* 教学班 */
      th:nth-child(19),
      td:nth-child(19) {
        width: 160px;
      } /* 任课教师 */
      th:nth-child(20),
      td:nth-child(20) {
        width: 100px;
      } /* 考核方式 */
      th:nth-child(21),
      td:nth-child(21) {
        width: 100px;
      } /* 学号 */
      th:nth-child(22),
      td:nth-child(22) {
        width: 100px;
      } /* 姓名 */
      th:nth-child(23),
      td:nth-child(23) {
        width: 100px;
      } /* 学生标记 */
      th:nth-child(24),
      td:nth-child(24) {
        width: 100px;
      } /* 是否成绩作废 */
      th:nth-child(25),
      td:nth-child(25) {
        width: 100px;
      } /* 学分绩点 */
    </style>
    <title>学生成绩查询</title>
  </head>
  <body>
    <div class="container">
      <div class="form-group">
        <label for="year">学年</label>
        <select id="year">
          <option value="2024-2025">2024-2025</option>
        </select>
      </div>
      <div class="form-group">
        <label for="term">学期</label>
        <select id="term">
          <option value="1">1</option>
        </select>
      </div>
      <div class="form-group">
        <label for="course">课程标记</label>
        <select id="course">
          <option value="全部">全部</option>
        </select>
      </div>
      <button class="query-button">查询</button>
      <p class="error-message">
        不合格的用红色标识，通过补考或重修及格的用蓝色标识
      </p>

      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>查看</th>
              <th>学年</th>
              <th>学期</th>
              <th>课程代码</th>
              <th>课程名称</th>
              <th>课程性质</th>
              <!-- <th>课程类别</th> -->
              <th>学分</th>
              <th>成绩</th>
              <th>成绩备注</th>
              <th>绩点</th>
              <th>成绩性质</th>
              <th>是否学位课程</th>
              <th>开课学院</th>
              <th>课程标记</th>
              <th>课程类别</th>
              <th>课程归属</th>
              <th>教学班</th>
              <th>任课教师</th>
              <th>考核方式</th>
              <th>学号</th>
              <th>姓名</th>
              <th>学生标记</th>
              <th>是否成绩作废</th>
              <th>学分绩点</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><button>查看</button></td>
              <td>2024-2025</td>
              <td>1</td>
              <td>4110309003</td>
              <td>大学英语(3)</td>
              <td>通识必修课</td>

              <td>3.0</td>
              <td>78</td>
              <td></td>
              <td>2.80</td>
              <td>正常考试</td>
              <td>否</td>
              <td>外国语学院</td>
              <td>主修</td>
              <td>公共课</td>
              <td></td>
              <td>大学英语(3)-0061</td>
              <td>房慧</td>
              <td>考试</td>
              <td>2331012420</td>
              <td>孟远航</td>
              <td></td>
              <td>否</td>
              <td>8.40</td>
            </tr>
            <tr>
              <td><button>查看</button></td>
              <td>2024-2025</td>
              <td>1</td>
              <td>4110310001</td>
              <td>马克思主义基本原理</td>
              <td>通识必修课</td>

              <td>3.0</td>
              <td>82</td>
              <td></td>
              <td>3.2</td>
              <td>正常考试</td>
              <td>否</td>
              <td>马克思主义学院</td>
              <td>主修</td>
              <td>公共课</td>
              <td></td>
              <td>马克思主义基本原理</td>
              <td>刘芹</td>
              <td>考试</td>
              <td>2331012420</td>
              <td>孟远航</td>
              <td></td>
              <td>否</td>
              <td>9.60</td>
            </tr>
            <tr>
              <td><button>查看</button></td>
              <td>2024-2025</td>
              <td>1</td>
              <td>4110310009</td>
              <td>形势与政策(3)</td>
              <td>通识必修课</td>

              <td>0.5</td>
              <td>87</td>
              <td></td>
              <td>3.70</td>
              <td>正常考试</td>
              <td>否</td>
              <td>马克思主义学院</td>
              <td>主修</td>
              <td>公共课</td>
              <td></td>
              <td>形势与政策(3)-0028</td>
              <td>刘旭光</td>
              <td>考试</td>
              <td>2331012420</td>
              <td>孟远航</td>
              <td></td>
              <td>否</td>
              <td>1.85</td>
            </tr>
            <tr>
              <td><button>查看</button></td>
              <td>2024-2025</td>
              <td>1</td>
              <td>4110311003</td>
              <td>体育(3)</td>
              <td>通识必修课</td>

              <td>1.0</td>
              <td>87</td>
              <td></td>
              <td>3.70</td>
              <td>正常考试</td>
              <td>否</td>
              <td>体育教学部</td>
              <td>主修</td>
              <td>公共课</td>
              <td></td>
              <td>体育(3)-0002</td>
              <td>刘洁</td>
              <td></td>
              <td>2331012420</td>
              <td>孟远航</td>
              <td></td>
              <td>否</td>
              <td>3.70</td>
            </tr>
            <tr>
              <td><button>查看</button></td>
              <td>2024-2025</td>
              <td>1</td>
              <td>4120305501</td>
              <td>互联网+创业</td>
              <td>通识选修课</td>

              <td>2.0</td>
              <td>88</td>
              <td></td>
              <td>3.70</td>
              <td>正常考试</td>
              <td>否</td>
              <td>信息学院</td>
              <td>主修</td>
              <td>公共课</td>
              <td></td>
              <td>互联网+创业-0016</td>
              <td>张瑜</td>
              <td>考试</td>
              <td>2331012420</td>
              <td>孟远航</td>
              <td></td>
              <td>否</td>
              <td>7.60</td>
            </tr>
            <tr>
              <td><button>查看</button></td>
              <td>2024-2025</td>
              <td>1</td>
              <td>4210310104</td>
              <td>宏观经济学</td>
              <td>专业基础课</td>

              <td>3.0</td>
              <td>60</td>
              <td></td>
              <td>1.00</td>
              <td>正常考试</td>
              <td>否</td>
              <td>经济学院</td>
              <td>主修</td>
              <td>专业课</td>
              <td></td>
              <td>宏观经济学-0017</td>
              <td>刘志;邹轶</td>
              <td>考试</td>
              <td>2331012420</td>
              <td>孟远航</td>
              <td></td>
              <td>否</td>
              <td>3.00</td>
            </tr>
            <tr>
              <td><button>查看</button></td>
              <td>2024-2025</td>
              <td>1</td>
              <td>4210301171</td>
              <td>金融学</td>
              <td>专业基础课</td>

              <td>3.0</td>
              <td>68</td>
              <td></td>
              <td>1.00</td>
              <td>正常考试</td>
              <td>否</td>
              <td>经济学院</td>
              <td>主修</td>
              <td>专业课</td>
              <td></td>
              <td>金融学-0006</td>
              <td>马光宇</td>
              <td>考试</td>
              <td>2331012420</td>
              <td>孟远航</td>
              <td></td>
              <td>否</td>
              <td>5.40</td>
            </tr>
            <tr>
              <td><button>查看</button></td>
              <td>2024-2025</td>
              <td>1</td>
              <td>4210302017</td>
              <td>统计学</td>
              <td>专业基础课</td>

              <td>3.0</td>
              <td>78</td>
              <td></td>
              <td>2.800</td>
              <td>正常考试</td>
              <td>否</td>
              <td>统计学院</td>
              <td>主修</td>
              <td>公共课</td>
              <td></td>
              <td>统计学-0015</td>
              <td>康晶</td>
              <td>考试</td>
              <td>2331012420</td>
              <td>孟远航</td>
              <td></td>
              <td>否</td>
              <td>8.40</td>
            </tr>
            <tr>
              <td><button>查看</button></td>
              <td>2024-2025</td>
              <td>1</td>
              <td>4210302038</td>
              <td>线性代数(1)</td>
              <td>专业基础课</td>

              <td>2.0</td>
              <td>67</td>
              <td></td>
              <td>3.0</td>
              <td>正常考试</td>
              <td>否</td>
              <td>数学学院</td>
              <td>主修</td>
              <td>专业课</td>
              <td></td>
              <td>线性代数(1)-0022</td>
              <td>王晶晶</td>
              <td>考试</td>
              <td>2331012420</td>
              <td>孟远航</td>
              <td></td>
              <td>否</td>
              <td>3.00</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
